<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebPage</title>
    <style>
        body {
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container {
            display: flex;
        }
        .image-container div {
            width: 50%;
        }
        img {
            width: 100%;
        }

        /* Small device */
        @media screen and (max-width:576px) {
            .image-container {
                flex-direction: column;
            }
            .image-container div {
                width: 100%;
            }            
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>Viewport meta tag</li>
            <li>Css Relative Unit</li>
            <li>Body max-width and horizontal center align </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div><img src="images/food.webp" alt=""></div>
            <div><img src="images/food1.avif" alt=""></div>
        </div>
        
    </main>
</body>
</html>